server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html;

    # Soporte para rutas limpias: /dashboard => dashboard.html
    location / {
        try_files $uri $uri.html =404;
    }

    # Proxy para API backend
    location /api/ {
        proxy_pass http://inventario-backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
